﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4318357A-EF3B-F6A2-5725-0FC80269A53B}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Subset v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>Android:13</UnityBuildTarget>
    <UnityVersion>5.3.4f1</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion Condition=" '$(VisualStudioVersion)' != '10.0' ">4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_3_4;UNITY_5_3;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_SPRITE_POLYGON;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;ENABLE_EDITOR_TESTS_RUNNER;UNITY_ANDROID;UNITY_ANDROID_API;ENABLE_SUBSTANCE;UNITY_ANDROID_API;ENABLE_TEXTUREID_MAP;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_LOG_MIXED_STACKTRACE;ENABLE_UNITYWEBREQUEST;PLATFORM_SUPPORTS_ADS_ID;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;CROSS_PLATFORM_INPUT;MOBILE_INPUT</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_3_4;UNITY_5_3;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_SPRITE_POLYGON;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;ENABLE_EDITOR_TESTS_RUNNER;UNITY_ANDROID;UNITY_ANDROID_API;ENABLE_SUBSTANCE;UNITY_ANDROID_API;ENABLE_TEXTUREID_MAP;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_LOG_MIXED_STACKTRACE;ENABLE_UNITYWEBREQUEST;PLATFORM_SUPPORTS_ADS_ID;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;CROSS_PLATFORM_INPUT;MOBILE_INPUT</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Library\UnityAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>Library\UnityAssemblies\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>Library\UnityAssemblies\Mono.Cecil.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="FYP-CrossPlatform-JasonMurphy.CSharp.Plugins.csproj">
      <Project>{620F8AED-9921-868D-2F17-5EB32C1EC3FE}</Project>
      <Name>FYP-CrossPlatform-JasonMurphy.CSharp.Plugins</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Downloads\Reporter\MultiKeyDictionary.cs" />
    <Compile Include="Assets\Downloads\Reporter\Reporter.cs" />
    <Compile Include="Assets\Downloads\Reporter\ReporterGUI.cs" />
    <Compile Include="Assets\Downloads\Reporter\ReporterMessageReceiver.cs" />
    <Compile Include="Assets\Downloads\Reporter\Test\Rotate.cs" />
    <Compile Include="Assets\Downloads\Reporter\Test\TestReporter.cs" />
    <Compile Include="Assets\Scripts\MyScripts\Frame Rate Testing\Ball.cs" />
    <Compile Include="Assets\Scripts\MyScripts\Frame Rate Testing\FrameRate.cs" />
    <Compile Include="Assets\Scripts\MyScripts\Frame Rate Testing\FrameRateDisplay.cs" />
    <Compile Include="Assets\Scripts\MyScripts\Frame Rate Testing\Hardware.cs" />
    <Compile Include="Assets\Scripts\MyScripts\Frame Rate Testing\HardwareDisplay.cs" />
    <Compile Include="Assets\Scripts\MyScripts\Frame Rate Testing\ProfilerLogger.cs" />
    <Compile Include="Assets\Scripts\MyScripts\Frame Rate Testing\Spawner.cs" />
    <Compile Include="Assets\Scripts\MyScripts\Mouse VS Touch\MVTPlayerController.cs" />
    <Compile Include="Assets\Scripts\MyScripts\Mouse VS Touch\MouseTouchSystemInput.cs" />
    <Compile Include="Assets\Scripts\MyScripts\Mouse VS Touch\MouseTouchSystemManager.cs" />
    <Compile Include="Assets\Scripts\MyScripts\Mouse VS Touch\ObjectSelecter.cs" />
    <Compile Include="Assets\Scripts\MyScripts\Top Down Shooter\AverageFPSDisplay.cs" />
    <Compile Include="Assets\Scripts\MyScripts\Top Down Shooter\CameraController.cs" />
    <Compile Include="Assets\Scripts\MyScripts\Top Down Shooter\Death.cs" />
    <Compile Include="Assets\Scripts\MyScripts\Top Down Shooter\GameManager.cs" />
    <Compile Include="Assets\Scripts\MyScripts\Top Down Shooter\Gun.cs" />
    <Compile Include="Assets\Scripts\MyScripts\Top Down Shooter\Latency.cs" />
    <Compile Include="Assets\Scripts\MyScripts\Top Down Shooter\NetworkAnimationSync.cs" />
    <Compile Include="Assets\Scripts\MyScripts\Top Down Shooter\NetworkController.cs" />
    <Compile Include="Assets\Scripts\MyScripts\Top Down Shooter\NetworkPlayerSync.cs" />
    <Compile Include="Assets\Scripts\MyScripts\Top Down Shooter\NetworkUI.cs" />
    <Compile Include="Assets\Scripts\MyScripts\Top Down Shooter\PlayerAnimator.cs" />
    <Compile Include="Assets\Scripts\MyScripts\Top Down Shooter\PlayerHealth.cs" />
    <Compile Include="Assets\Scripts\MyScripts\Top Down Shooter\PlayerId.cs" />
    <Compile Include="Assets\Scripts\MyScripts\Top Down Shooter\PlayerMotor.cs" />
    <Compile Include="Assets\Scripts\MyScripts\Top Down Shooter\PlayerPositionSync.cs" />
    <Compile Include="Assets\Scripts\MyScripts\Top Down Shooter\PlayerRotationSync.cs" />
    <Compile Include="Assets\Scripts\MyScripts\Top Down Shooter\PlayerSetup.cs" />
    <Compile Include="Assets\Scripts\MyScripts\Top Down Shooter\PlayerShoot.cs" />
    <Compile Include="Assets\Scripts\MyScripts\Top Down Shooter\Respawn.cs" />
    <Compile Include="Assets\Scripts\MyScripts\Top Down Shooter\Score.cs" />
    <Compile Include="Assets\Scripts\MyScripts\Top Down Shooter\ScoreManager.cs" />
    <Compile Include="Assets\Scripts\MyScripts\Top Down Shooter\TDSPlayerController.cs" />
    <Compile Include="Assets\Scripts\MyScripts\Top Down Shooter\TopDownShooterSystemInput.cs" />
    <Compile Include="Assets\Scripts\MyScripts\Top Down Shooter\TopDownShooterSystemManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\Downloads\Fortress\Shader\Diffuse.shader" />
    <None Include="Assets\Downloads\Fortress\Shader\TwoSided.shader" />
    <None Include="Assets\Editor\Doxygen\ReadMe.txt" />
    <None Include="Assets\Editor\Doxygen\Resources\BaseDoxyfile.txt" />
    <None Include="Assets\Standard Assets\CrossPlatformInput\CrossPlatformInputGuidelines.txt" />
    <None Include="Assets\Standard Assets\Fonts\OpenSans\License!.txt" />
    <None Include="Assets\Standard Assets\Network\Instruction.txt" />
    <None Include="Assets\StreamingAssets\build_info.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\SyntaxTree\UnityVS\2015\UnityVS.CSharp.targets" />
</Project>
